# springboot-junit

./: .gitignore  pom.xml
src/main/java/com/example/springbootjunit/: LearnController.java  SpringbootJunitApplication.java  UserController.java
src/main/java/com/example/springbootjunit/biz/: Bar.java  Foo.java  FooImpl.java
src/main/java/com/example/springbootjunit/controller/: FooController.java  LearnController.java  UserController.java
src/main/java/com/example/springbootjunit/dao/: FooRepository.java  FooRepositoryImpl.java
src/main/java/com/example/springbootjunit/pojo/: Foo.java  User.java
src/main/java/com/example/springbootjunit/service/: FooService.java  FooServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controller/: LearnController.java  tets.java
src/test/java/com/example/springbootjunit/: SpringbootJunitApplicationTests.java  TestNg.java
src/test/java/com/example/springbootjunit/controller/: LearnControllerMockitTest.java  UserControllerTest.java
src/test/java/com/example/springbootjunit/junit/: AssertTest.java  DemoTest.java  DemoTest1.java  DemoTest2.java  Mockito.java  ParamtersTest.java  junit.java
src/test/java/com/example/springbootjunit/testng/: TestNg.java
src/test/java/com/example/springbootjunit/testng/basic/: BasicJunitTest.java  Config.java
src/test/java/com/example/springbootjunit/testng/basic/spring/: FooServiceImplConfigTest.java  FooServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex1/: FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex2/: FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex3/: Config.java  ConfigTest.java  FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex4/: Config.java  ConfigTest.java  FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex5/: Config.java  FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/basic/springboot/ex6/: Config.java  FooServiceImplTest.java
src/test/java/com/example/springbootjunit/testng/controller/: LearnControllerMockitTest.java  UserControllerTest.java
src/test/java/com/example/springbootjunit/testng/db/spring1/: Spring_1_IT.java  Spring_1_IT_Configuration.java
src/test/java/com/example/springbootjunit/testng/db/spring2/: Spring_2_IT.java  Spring_2_IT_Configuration.java
src/test/java/com/example/springbootjunit/testng/db/springboot1/: Boot_1_IT.java
src/test/java/com/example/springbootjunit/testng/mock/: Boot_1_Test.java  Loo.java  LooImpl.java  MockitoTest.java  Spring_1_Test.java  Spring_2_Test.java
src/test/java/com/example/springbootjunit/testng/mvc/: BootMvc_Test.java  SpringMvc_1_Test.java  SpringMvc_2_Test.java
src/test/java/controller/: LearnControllerTest.java
src/test/resources/: testng.xml
